@import "bento-mixins.less";

// translate introduces incorrect horizontal scrolling
// remove by preventing overflow-x entirely
html, body {
  overflow-x: hidden;
}

@import "bento-navbar.less";


.footer-top {

  .links{
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      .medialinks();
    }
  }
}

@media (max-width: 992px) {
  .footer-top .links li {
      margin: 0;
      display: block;
  }   
}

.logo {
  max-width: 342px;
  width: 100%;
}

.page-hero {
  background-image: url(../img/plates-bg.jpg);
  background-size: cover;
  background-color: @green;
}

.hero-home {
  padding: (100 - @nav-animation-offset) 0 100px;

  @media (max-width: 992px) {
    padding: 25px 0 0;
  }

  .hero-left {
    float: left;
    width: 50%;

    @media (max-width: 992px) {
      width: 100%;
      text-align: center;
    }

    .logo {
      margin-bottom: 50px;

      @media (max-width: 750px) {
        max-width: 240px;
        margin-bottom: 25px;
      }
    }

    h1 {
      margin: 0 0 50px;
      font-size: 21px;
      font-weight: normal;
      line-height: 1.8em;
      color: #fff;

      @media (max-width: 750px) {
        font-size: 16px;
        margin-bottom: 25px;
      }
    }

    .app-store-btn {
      display: none;

      @media (max-width: 992px) {
        display: block;
      }

      .btn-download {
        padding: 12px 32px;
        margin-bottom: 50px;
        font-size: 16px;
        font-weight: 600;
        color: @green-dark;
        text-transform: uppercase;
        letter-spacing: .1em;
        border: none;
        text-decoration: none;
      }
    }

    .form-phone {
      max-width: 480px;
      margin-bottom: 50px;

      @media (max-width: 992px) {
        display: none;
      }
    }
  }

  .hero-right {
    float: right;
    width: 50%;
    position: relative;
    
    @media (max-width: 992px) {
      display: none;
    }

    .bento-screenshots {
      position: absolute;
      top: -40px;
      right: 0;
      height: 625px;
      width: 469px;
      // TOOD @1x @2x
      background-image: url(../img/bento-screenshots.png);
      background-size: contain;
    }

  }

  input {
    padding: 21px 12px;
    color: @gray-light;
    font-size: 16px;
    border: none;
    border-right: 1px solid @green;
    z-index: 1;
    box-shadow: 0px 0px 18px rgba(0,0,0,0);
    transition: .15s box-shadow;

    &:focus {
      outline: none;
      -webkit-appearance: none;
      box-shadow: 0px 0px 18px rgba(0,0,0,.3);
      border-right: 1px solid @green;
    }
  }

  button {
    height: auto;
    width: auto;
    padding: 14px 24px;
    background: #fff;
    color: @green-dark;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    line-height: 1em;
    border-left: 1px solid @green;
    transition: color .15s;
    z-index: 2;

    &:hover {
      background: #fff;
      color: @gray;
    }
  }
}

.steps-list {
    margin: 150px 0 0;
    padding: 0;

    @media (max-width: 992px) {
      margin: 25px 0 0;
    }

  .step {
    margin: 0;
    padding: 20px;
    text-align: center;

    .step-number {
      display: inline-block;
      width: 72px;
      height: 72px;
      margin-bottom: 16px;
      padding-top: 4px;
      background: @green;
      color: #fff;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      line-height: .85em;

      span {
        font-size: 12px;
        font-weight: normal;
        letter-spacing: .1em;
      }
    }
  }
}

.photos {
  margin-top: 100px;
  overflow: hidden;
  .clearfix();

  @media (max-width: 992px) {
    margin-top: 25px;
  }

  [class*="photo-"] {
    float: left;
    img { width: 100%; }
  }

  [class*="photo-large-"] {
    width: 50%;
    margin-bottom: 4px;
  }

  [class*="photo-small-"] {
    width: 25%;
  }
  
  [class$="-left"] {
    transform: translateX(-2px);
  }

  [class$="-right"] {
    transform: translateX(2px);
  }

  [class$="-left-left"] {
    transform: translateX(-6px);
  }

  [class$="-right-right"] {
    transform: translateX(6px);
  }

}

.footer {

  .footer-top {
    padding: 20px 0;
    background: @green;

    .logo {
      float: left;
      max-width: 200px;
      margin-top: 4px;

      @media (max-width: 992px) {
        margin-top: 8px;
        max-width: 96px;
      }
    }

    .links {
      float: right;

      .app-button {
        max-width: 160px;
      }
    }
  }

  .footer-bottom {
    padding: 20px 0;
    background: @green-dark;

    @media (max-width: 992px) {
      text-align: center;
    }
  }

  .copyright {
    float: left;
    color: #fff;
    opacity: .5;
    text-transform: uppercase;
    letter-spacing: .1em;

    @media (max-width: 992px) {
      width: 100%;
    }
  }

  .footer-nav {
    list-style: none;
    float: right;
    margin-bottom: 0;

    @media (max-width: 992px) {
      display: none;
    }

    li {
      display: inline-block;
      margin: 0 20px;
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .2em;

      &:last-child {
        margin-right: 0;
      }

      a {
        text-decoration: none;
        padding-bottom: 5px;
        color: #fff;

        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: transparent;

        transition: .15s border-color;

        &:hover {
          color: #fff;
          border-color: #fff;
        }

      }
    }
  }
}

.delivery {
  overflow: hidden;

  .delivery-bar {
    font-size: 24px;
    color: white;
    background-color: @green-dark;
    height: 75px;
    line-height: 75px;
    text-align: center;
    border-top: 4px solid white;
    img {
      padding-right: 33px;
    }
  }

  .delivery-map{
    height: 100%;
    .img-responsive();
    
    height: 500px;
    @media (min-width: 1440px) {
      height:700px;
      
    }
  }

}
.newsletter{
  color: @gray-light;
  background-color: @gray-white;
  h2 { color: @gray; }
  padding: 100px 0;
  font-size: 15px;

  @media (max-width: 992px) {
    width: 100%;
    text-align: center;
  }

  .center {
    float: none;
    margin: 0 auto;
  }

  .center-text {
    text-align: center;
  }

  .newsletter-email {
    display: inline-block;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid @silver;
    vertical-align: top;
    margin: 30px 0 15px 0;
    padding: 0;
    display: inline-block;
  
     input[type=email]{
        width: 300px;
        border: none;
        color: @gray-light;
        background-color: transparent;
        outline: none;
        padding: 10px 10px;
        @media (max-width: 1200px) {
          width: 250px;
        }
         @media (max-width: 500px) {
          width: 150px;
        }
    }
    input[type=submit]{
        border-left: 1px solid @silver;
        border-top: none;
        border-right: none;
        border-bottom: none;
       
        background-color: transparent;
        color: @green;
        cursor: pointer;
        width: 100px;
        outline: none;
        padding: 10px 10px;
        text-transform:uppercase;
    }
  }

  .newsletter-menusubscribe{
    white-space: nowrap;
    width: 400px;
    @media (max-width: 1200px) {
      width: 380px;
    }
    @media (max-width: 992px) {
      width: 355px;
    }
    @media (max-width: 500px) {
      width: 253px;
    }
    padding-right: 10px;
    line-height: 18px;
    vertical-align: middle;
    @media (max-width: 992px) {
      margin: 0 auto;
    }
  }

  label{
    display: inline-block;;
    padding-left: 10px;
    font-size: 15px;
    line-height: 1.6em;
    font-weight: normal;
    vertical-align: middle;
    text-align: left;
    word-wrap: break-word;
    white-space: normal;
  }

  span{
    display: inline-block;;
    vertical-align: middle;
    margin-left: 6px;
  }

  .newsletter-email > button::-moz-focus-inner {
      border: 0;
  }

  h2{
    font-size: 20px;
    line-height: 1.6em;
  }

  .error{
    color: red;
    margin-top: -5px;
    font-size: 90%;

  }
}

.features {
  margin: 100px 0;
  .center {
    text-align: center;
    .img-circle {
      height: 130px;
      width: 130px;
      border: 2px solid @green;
      border-radius: 130px;
      padding: 25px;
      display: inline-block;
    }
  }
}

.about {
  margin: 100px 0;
  h1 { 
    color: @green-dark;
    margin-top: 60px;
    @media (max-width: 992px) {
      margin-top: 10px;
    }
  }

  .photo-set {
    .clearfix();

    max-width: 468px; // 473 - 5 (from translateX)
    max-height: 313px;

    img { 
      width: 100%;

      &.left {
        float: left;
        max-width: 234px;
        width: 50%;
      }

      &.right {
        float: right;
        max-width: 234px;
        width: 50%;

        transform: translateX(5px);
        overflow: hidden;
  
        &:last-of-type {
          border-top: 5px solid white;
        }
      }
    } //.img

  } // .photo-set

  .row {
    @media (min-width: 922px) {
      margin-bottom: 100px;    
    }
  }

}

@media (max-width: 500px) {
  .hero-home .hero-left .app-store-btn .btn-download{
    padding: 10px 15px;
    font-size: 14px;
  }

}
