.navbar-home {
  top: -@nav-animation-offset;
  background-color: @green-dark;
  transition: top 0.5s ease-out, 
              background-color 0.5s ease-out;

  &.navbar-static {
    padding-top: (@nav-animation-offset + @nav-item-padding);
    background-color: transparent;
    // avoid jumping - disable the top transition when navbar-static is toggled
    transition: top 0s,
                background-color 0.5s ease-out;
  }
  
  &.in {
    top: 0;
  }

  & > .container {
    @media (min-width: 768px) {
      // animate left
      transform: translateX(-@navbar-brand-width);
      transition: 0.5s transform ease-out;

      // animate right to make it look like navbar-right doesn't move
      .navbar-right {
        transform: translateX(@navbar-brand-width);
        transition: 0.5s transform ease-out;
      }

    }

    @media (max-width: 767px) {
      transform: translateX(0) !important;
    }
  }

  #nav-scroll-spy > .navbar-nav {
    @media (min-width: 768px) {
      width: (@nav-item-count * (@nav-item-width + (@nav-item-margin * 2)));
    }
  }

  @media (max-width: 767px) {
    #nav-collapse {
      position: fixed;
      left: 0;
      right: 0;
    }
  }

  ul.navbar-nav {
    list-style: none;
    margin: 0;

    // horizontal nav for everything except mobile
    @media (min-width: 768px) {
      padding: 0;

      // nav items must be the same width for the sliding underline hr to work
      li {
        display: inline-block;
        margin: 0 @nav-item-margin;
        padding: @nav-item-padding 0;
        width: @nav-item-width;
        text-align: center;

        // align the left most element flush left
        &:first-child { margin-left: 0; }

        // create styles for sliding underline hr
        .slide-hr-factory(@nav-item-count);

        &.navlink {
          // default nav styles
          .navlink-a();
        }

      }

      // hr used as sliding underline
      hr {
        height: .25rem;
        width: @nav-item-width;
        background-color: @white;
        margin: 0;
        border: none;
        transition: .3s ease-in-out;
      }
    }

    // hamburger button menu nav on mobile
    @media (max-width: 767px) {
      background-color: @green;

      li.navlink { 
        padding: 10px 20px;
        border-left: .3rem solid transparent;

        // default nav styles
        .navlink-a();

        // highlight active with horizontal bar
        &.active {
          border-left-color: @white;
        }
      }

      // hide sliding underline hr
      hr { display: none; }
    }

    &.navbar-right li {
      width: inherit;
      .medialinks();
    }

  }

  .navbar-header {
    // nav logo
    & > a.navbar-brand {
      height: @navbar-brand-height;
      width: @navbar-brand-width;
      @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        width: (@navbar-brand-width - 15);
      }
      opacity: 0;
      transition: 0.5s opacity ease-out;
      & > img.logo {
        height: 100%;
        width: 100%;
      }
    }
    // hamburger button
    .navbar-toggle {
      border-color: @white;
      .icon-bar {
        background-color: @white;
      }
    }
  }

}
