.features {
  text-align: center;

  .img-circle {
    height: 130px;
    width: 130px;
    border: 2px solid @green;
    border-radius: 130px;
    padding: 25px;
    display: inline-block;
  }

  [class*="col-"] {
    margin-top: 100px;
  }

  p {
    margin: 0;
  }
}