.steps-list {
    margin: 150px 0 0;
    padding: 0;

    @media (max-width: 992px) {
      margin: 25px 0 0;
    }

  .step {
    margin: 0;
    padding: 20px;
    text-align: center;

    .step-number {
      display: inline-block;
      width: 72px;
      height: 72px;
      margin-bottom: 16px;
      padding-top: 4px;
      background: @green;
      color: #fff;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      line-height: .85em;

      span {
        font-size: 12px;
        font-weight: normal;
        letter-spacing: .1em;
      }
    }
  }
}