.delivery {
  overflow: hidden;

  .delivery-bar {
    font-size: 18px;
    color: @white;
    background-color: @green-dark;
    height: (@navbar-height + 4); // include border to make green section should equal to @navbar-height
    text-align: center;
    border-top: 4px solid @white;
    .inner {
      .vertical-align-middle();
      img {
        padding-right: 13px;
        height: 18px;
      }
    }
  }

  .delivery-map{
    height: 100%;
    .img-responsive();
    
    height: 500px;
    @media (min-width: 1440px) {
      height:700px;
      
    }
  }

}